@"
org.gradle.jvmargs=-Xmx3G -Xms1G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-8.0.472.8-hotspot
"@ | Out-File -FilePath gradle.properties -Encoding UTF8 -Force